# LBG

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lbg_assessment/presentation/viewmodels/: ProductListVewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbg_assessment/: LBGApp.kt  MainActivity.kt
app/src/main/java/com/example/lbg_assessment/app/: LBGApp.kt  MainActivity.kt
app/src/main/java/com/example/lbg_assessment/core/common/: Mapper.kt  UiState.kt
app/src/main/java/com/example/lbg_assessment/data/di/: NetworkModule.kt
app/src/main/java/com/example/lbg_assessment/data/model/: ProductListDTO.kt
app/src/main/java/com/example/lbg_assessment/data/network/: ApiService.kt
app/src/main/java/com/example/lbg_assessment/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/lbg_assessment/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/lbg_assessment/domain/model/: ProductItem.kt
app/src/main/java/com/example/lbg_assessment/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/lbg_assessment/domain/useCase/: GetProductListUseCase.kt
app/src/main/java/com/example/lbg_assessment/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt  NavigationLBG.kt
app/src/main/java/com/example/lbg_assessment/presentation/routes/: ProductDetailsRoute.kt  ProductListRoute.kt
app/src/main/java/com/example/lbg_assessment/presentation/ui/screens/: ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/lbg_assessment/presentation/ui/state/: ProductListState.kt
app/src/main/java/com/example/lbg_assessment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lbg_assessment/presentation/viewmodels/: ProductListViewmodel.kt
app/src/main/java/com/example/lbg_assessment/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lbg_assessment/domain/useCase/: GetProductListUseCaseTest.kt
app/src/test/java/com/example/lbg_assessment/presentation/viewmodels/: ProductListVewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/mapper/: ProductListMapper.kt
data/src/main/java/com/example/data/model/: ProductListDTO.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: ProductRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: ProductItem.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/useCase/: GetProductListUseCase.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt
domain/src/test/java/com/example/domain/useCase/: GetProductListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt  NavigationLBG.kt
presentation/src/main/java/com/example/presentation/routes/: ProductDetailsRoute.kt  ProductListRoute.kt
presentation/src/main/java/com/example/presentation/ui/screens/: ProductDetailsScreen.kt  ProductListScreen.kt
presentation/src/main/java/com/example/presentation/ui/state/: ProductListState.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/viewmodels/: ProductListViewmodel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/viewmodels/: ProductListVewModelTest.kt
(+3 files in other folders)
